#banco de dados
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

algafood.storage.tipo=local
algafood.storage.local.diretorio=C:\\AppStore

algafood.email.implementacao=sandbox
algafood.email.sandbox.destinatario=alex@perfilnet.com.br