spring.datasource.url=jdbc:mysql://localhost/algafood_prod?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.tipo=s3
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.bucket=ah-algafood-store
algafood.storage.s3.diretorio=catalogo

algafood.email.implementacao=smtp