#banco de dados
#spring.datasource.username=
#spring.datasource.password=
spring.flyway.locations=classpath:/db/migration

#spring session - redis
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=
algafood.auth.provider-url=https://api.algafood.com.br

#storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.regiao=sa-east-1
#algafood.storage.s3.bucket=ah-algafood-store

#email
algafood.email.implementacao=smtp
#algafood.email.remetente=
#spring.mail.username=
#spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
